.shoppContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 5vw;
}

h2 {
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 2rem;
}

h3 {
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: .7rem;
}

.grid-responsive {
  grid-template: 1/2;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 20vw));
  /* grid-template-columns: 1fr 1fr; */
  gap: 1rem;
  /* width: 100px; */
  justify-content: space-around;
}

.cart-content {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 1rem;
  margin: 1 rem;
  box-shadow: 0 0 1rem hsl(0, 0%, 0%, 0.25) inset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content minmax(75vh, min-content) min-content;
}

.cart-article {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
}

.btn-cart {
  grid-column: 1/-1;
  grid-row: 3/4;
  margin: .5rem auto;
  width: max-content;
}

.total {
  grid-column: 1/-1;
  grid-row: 3/4;
  align-self: center;
}

.button {
  margin-bottom: 1rem;
  max-width: fit-content;
  max-height: 33px;
}

.hr-item {
  max-width: 200px;
  border-bottom: 1px solid gray;
  padding: .5rem;
}

.box-shadow {
  box-shadow: 0 0 1rem hsl(0, 0%, 0%, 0.25) inset;
}